# apiurlcomparison

./: ENTERPRISE_ONBOARDING.md  ENTERPRISE_SUMMARY.md  EXECUTIVE_SUMMARY.md  MuleSoft Runtime Upgrade Tools.docx  README.md  baseline_snippet.txt  config - Copy.yaml  config.yaml  config_baseline_section.txt  dependency-reduced-pom.xml  pom.xml  results.html  results.json  security-scan.bat  security-scan.sh  start-gui.bat  start-gui.sh  start-mock-server.bat  start-mock-server.sh  status_snippet.txt
baselines/AccountService/20251208/run-001/: metadata.json  summary.json
baselines/AccountService/20251208/run-001/iteration-001/: request-metadata.json  request.xml  response-metadata.json
baselines/AccountService/20251208/run-001/iteration-002/: request-metadata.json  response-metadata.json  response.xml
baselines/AccountService/20251208/run-001/iteration-003/: request-metadata.json  request.xml  response-metadata.json
baselines/AccountService/20251208/run-001/iteration-004/: request-metadata.json  response-metadata.json
baselines/AccountService/20251208/run-001/iteration-005/: request-metadata.json  response-metadata.json  response.xml
baselines/AccountService/20251208/run-007/: metadata.json  summary.json
baselines/AccountService/20251208/run-007/iteration-001/: request-headers.json  request-metadata.json  request.xml  response-metadata.json
baselines/AccountService/20251209/run-001/: metadata.json  summary.json
baselines/AccountService/20251209/run-001/iteration-001/: request-metadata.json  response-metadata.json
baselines/AccountService/20251209/run-001/iteration-002/: request-metadata.json  request.xml  response-metadata.json  response.xml
baselines/AccountService/20251209/run-001/iteration-003/: request-metadata.json  response-metadata.json  response.xml
baselines/AccountService/20251209/run-001/iteration-004/: request-metadata.json  request.xml  response-metadata.json
baselines/AccountService/20251209/run-001/iteration-005/: request-metadata.json  response-metadata.json  response.xml
reports/: comparison-report.html
sample/: HtmlReportGenerator_OLD.java
sample/in/: Config.yaml
sample/in/api1/: payload.json  payload.xml  payload1.xml  payload3.xml
src/main/java/com/myorg/apiurlcomparison/: ApiCallResult.java  ApiConfig.java  ApiUrlComparisonMain.java  ApiUrlComparisonWeb.java  Authentication.java  BaselineComparisonService.java  BaselineStorageService.java  ComparisonEngine.java  ComparisonResult.java  ComparisonService.java  Config.java  HtmlReportGenerator.java  IterationMetadata.java  MockApiServer.java  Operation.java  PayloadProcessor.java  RunMetadata.java  TestDataGenerator.java
src/main/java/com/myorg/apiurlcomparison/http/: ApiClient.java
src/main/java/com/raks/apiurlcomparison/: ApiCallResult.java  ApiConfig.java  ApiUrlComparisonMain.java  ApiUrlComparisonWeb.java  Authentication.java  BaselineComparisonService.java  BaselineStorageService.java  ComparisonEngine.java  ComparisonResult.java  ComparisonService.java  Config.java  HtmlReportGenerator.java  IterationMetadata.java  MockApiServer.java  Operation.java  PayloadProcessor.java  RunMetadata.java  TestDataGenerator.java
src/main/java/com/raks/apiurlcomparison/http/: ApiClient.java
src/main/resources/public/: app.js  index.html  style.css
src/test/java/com/myorg/apiurlcomparison/: ComparisonEngineTest.java  TestDataGeneratorTest.java
src/test/java/com/raks/apiurlcomparison/: ComparisonEngineTest.java  TestDataGeneratorTest.java
