<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>API Response Comparison Tool - APITestingGuard</title>
<style>body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #E3F2FD; color: #333333; }.container { max-width: 95%; margin: 0 auto; background-color: #F5F0FA; border: 8px solid #2196F3; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3); }h1 { background-color: #5E278B; color: #FFFFFF; padding: 15px; border-radius: 8px; }h2 { color: #5E278B; border-bottom: 2px solid #D1C4E9; padding-bottom: 5px; }.summary-container { display: flex; gap: 20px; margin-bottom: 20px; border-radius: 8px; }.summary-box { flex: 1; background-color: #fff; padding: 15px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); border: 1px solid #D1C4E9; }.status-count { font-weight: bold; padding: 3px 8px; border-radius: 5px; color: #155724; }.status-count.match { background-color: #D4EDDA; }.status-count.mismatch { background-color: #F8D7DA; color: #721C24;}.status-count.error { background-color: #F8D7DA; color: #721C24; }.details-table { width: 100%; border-collapse: collapse; background-color: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden; margin-top: 20px; }.details-table th, .details-table td { border: 1px solid #D1C4E9; padding: 8px; text-align: left; }.details-table th { background-color: #EDE7F6; color: #5E278B; }.summary-row.match { background-color: #D4EDDA; }.summary-row.mismatch { background-color: #F8D7DA; }.summary-row.error { background-color: #F8D7DA; }.status { font-weight: bold; padding: 3px 8px; border-radius: 5px; color: #fff; display: inline-block; }.summary-row.match .status { background-color: #155724; }.summary-row.mismatch .status { background-color: #721C24; }.summary-row.error .status { background-color: #721C24; }.details-row { background-color: #F5F0FA; }.details-content { padding: 15px; border: 1px solid #D1C4E9; border-radius: 8px; margin-top: 10px; background-color: #fff; }.error-message { color: #721C24; font-weight: bold; }.api-details { display: flex; justify-content: space-between; gap: 20px; margin-top: 15px; }.api-column { flex: 1; background-color: #fff; padding: 15px; border: 1px solid #D1C4E9; border-radius: 8px; }pre { background-color: #EDE7F6; padding: 10px; border-radius: 5px; white-space: pre-wrap; word-wrap: break-word; }code { font-family: 'Courier New', Courier, monospace; }ul { padding-left: 20px; }button { background-color: #5E278B; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; }button:hover { background-color: #4A1F6E; }</style>
</head>
<body>
<div class="container">
<h1>API Response Comparison Tool - APITestingGuard</h1>
<div class="summary-container">
<div class="summary-box"><h2>Execution Summary</h2><p><strong>Total Iterations:</strong> 5</p><p><strong>Total API Call Duration:</strong> 721 ms</p><p><strong>Report Generated At:</strong> 2025-12-08 19:55:10 CST</p></div>
<div class="summary-box"><h2>Comparison Summary</h2><p><strong>Matches:</strong> <span class="status-count match">3</span></p><p><strong>Mismatches:</strong> <span class="status-count mismatch">2</span></p><p><strong>Errors:</strong> <span class="status-count error">0</span></p></div>
</div>
<h2>Iteration Details</h2>
<table class="details-table">
<thead><tr><th>#</th><th>Operation</th><th>Status</th><th>Tokens</th><th>Details</th></tr></thead>
<tbody>
<tr class="summary-row match">
<td>1</td>
<td>getAccountDetails (Original Input Payload)</td>
<td><span class="status">MATCH</span></td>
<td>{}</td>
<td><button onclick="toggleDetails('details-1')">Toggle Details</button></td>
</tr>
<tr id="details-1" class="details-row" style="display:none;">
<td colspan="5">
<div class="details-content">
<div class="baseline-info">
<h4>ðŸ“Š Baseline Information</h4>
<p><strong>Service:</strong> AccountService</p>
<p><strong>Date:</strong> 20251208</p>
<p><strong>Run ID:</strong> run-001</p>
<p><strong>Description:</strong> Pre-upgrade baseline v1.0.0</p>
<p><strong>Tags:</strong> v1.0.0, pre-upgrade</p>
<p><strong>Captured:</strong> 2025-12-08T17:40:21.8124949-06:00</p>
<p class="comparison-note"><em>API1 = Current Live API | API2 = Baseline from 20251208/run-001</em></p>
</div>
<hr>
<div class="api-details">
<div class="api-column"><h3>API 1</h3><p><strong>URL:</strong> http://localhost:8083/ws/AccountService</p><p><strong>Method:</strong> POST</p><p><strong>Status Code:</strong> 200</p><p><strong>Duration:</strong> 261ms</p><h4>Request Payload</h4><pre><code>&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;soap:Body&gt;
    &lt;Add xmlns="http://tempuri.org/"&gt;
      &lt;AccountNumber&gt;15&lt;/AccountNumber&gt;
      &lt;intB&gt;10&lt;/intB&gt;
    &lt;/Add&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</code></pre><h4>Response Payload</h4><pre><code>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;&lt;soap:Body&gt;&lt;ns2:getAccountDetailsResponse xmlns:ns2="http://service.ws.myorg.com/"&gt;&lt;return&gt;&lt;status&gt;SUCCESS&lt;/status&gt;&lt;transactionId&gt;shared-soap-id-12345&lt;/transactionId&gt;&lt;timestamp&gt;2025-12-01T10:00:00Z&lt;/timestamp&gt;&lt;/return&gt;&lt;/ns2:getAccountDetailsResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</code></pre></div>
<div class="api-column"><h3>API 2</h3><p><strong>URL:</strong> http://localhost:8083/ws/AccountService</p><p><strong>Method:</strong> POST</p><p><strong>Status Code:</strong> 200</p><p><strong>Duration:</strong> 422ms</p><h4>Request Payload</h4><pre><code>&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;soap:Body&gt;
    &lt;Add xmlns="http://tempuri.org/"&gt;
      &lt;AccountNumber&gt;15&lt;/AccountNumber&gt;
      &lt;intB&gt;10&lt;/intB&gt;
    &lt;/Add&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</code></pre><h4>Response Payload</h4><pre><code>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;&lt;soap:Body&gt;&lt;ns2:getAccountDetailsResponse xmlns:ns2="http://service.ws.myorg.com/"&gt;&lt;return&gt;&lt;status&gt;SUCCESS&lt;/status&gt;&lt;transactionId&gt;shared-soap-id-12345&lt;/transactionId&gt;&lt;timestamp&gt;2025-12-01T10:00:00Z&lt;/timestamp&gt;&lt;/return&gt;&lt;/ns2:getAccountDetailsResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</code></pre></div>
</div>
</div></td></tr>
<tr class="summary-row mismatch">
<td>2</td>
<td>getAccountDetails</td>
<td><span class="status">MISMATCH</span></td>
<td>{uuid=id1, account=999}</td>
<td><button onclick="toggleDetails('details-2')">Toggle Details</button></td>
</tr>
<tr id="details-2" class="details-row" style="display:none;">
<td colspan="5">
<div class="details-content">
<div class="baseline-info">
<h4>ðŸ“Š Baseline Information</h4>
<p><strong>Service:</strong> AccountService</p>
<p><strong>Date:</strong> 20251208</p>
<p><strong>Run ID:</strong> run-001</p>
<p><strong>Description:</strong> Pre-upgrade baseline v1.0.0</p>
<p><strong>Tags:</strong> v1.0.0, pre-upgrade</p>
<p><strong>Captured:</strong> 2025-12-08T17:40:21.8124949-06:00</p>
<p class="comparison-note"><em>API1 = Current Live API | API2 = Baseline from 20251208/run-001</em></p>
</div>
<hr>
<div><strong>Differences:</strong><ul>
<li>Expected text value 'soap-api1-specific-id-for-999' but was 'soap-api1-specific-id-for-990' - comparing &lt;transactionId ...&gt;soap-api1-specific-id-for-999&lt;/transactionId&gt; at /Envelope[1]/Body[1]/getAccountDetailsResponse[1]/return[1]/transactionId[1]/text()[1] to &lt;transactionId ...&gt;soap-api1-specific-id-for-990&lt;/transactionId&gt; at /Envelope[1]/Body[1]/getAccountDetailsResponse[1]/return[1]/transactionId[1]/text()[1] (DIFFERENT)</li>
</ul></div>
<div class="api-details">
<div class="api-column"><h3>API 1</h3><p><strong>URL:</strong> http://localhost:8083/ws/AccountService</p><p><strong>Method:</strong> POST</p><p><strong>Status Code:</strong> 200</p><p><strong>Duration:</strong> 5ms</p><h4>Request Payload</h4><pre><code>&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;soap:Body&gt;
    &lt;Add xmlns="http://tempuri.org/"&gt;
      &lt;AccountNumber&gt;999&lt;/AccountNumber&gt;
      &lt;intB&gt;10&lt;/intB&gt;
    &lt;/Add&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</code></pre><h4>Response Payload</h4><pre><code>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;&lt;soap:Body&gt;&lt;ns2:getAccountDetailsResponse xmlns:ns2="http://service.ws.myorg.com/"&gt;&lt;return&gt;&lt;status&gt;SUCCESS&lt;/status&gt;&lt;transactionId&gt;soap-api1-specific-id-for-999&lt;/transactionId&gt;&lt;timestamp&gt;2025-12-01T11:00:00Z&lt;/timestamp&gt;&lt;/return&gt;&lt;/ns2:getAccountDetailsResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</code></pre></div>
<div class="api-column"><h3>API 2</h3><p><strong>URL:</strong> http://localhost:8083/ws/AccountService</p><p><strong>Method:</strong> POST</p><p><strong>Status Code:</strong> 200</p><p><strong>Duration:</strong> 7ms</p><h4>Request Payload</h4><pre><code>&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;soap:Body&gt;
    &lt;Add xmlns="http://tempuri.org/"&gt;
      &lt;AccountNumber&gt;999&lt;/AccountNumber&gt;
      &lt;intB&gt;10&lt;/intB&gt;
    &lt;/Add&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</code></pre><h4>Response Payload</h4><pre><code>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;&lt;soap:Body&gt;&lt;ns2:getAccountDetailsResponse xmlns:ns2="http://service.ws.myorg.com/"&gt;&lt;return&gt;&lt;status&gt;SUCCESS&lt;/status&gt;&lt;transactionId&gt;soap-api1-specific-id-for-990&lt;/transactionId&gt;&lt;timestamp&gt;2025-12-01T11:00:00Z&lt;/timestamp&gt;&lt;/return&gt;&lt;/ns2:getAccountDetailsResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</code></pre></div>
</div>
</div></td></tr>
<tr class="summary-row match">
<td>3</td>
<td>getAccountDetails</td>
<td><span class="status">MATCH</span></td>
<td>{uuid=id1, account=1000}</td>
<td><button onclick="toggleDetails('details-3')">Toggle Details</button></td>
</tr>
<tr id="details-3" class="details-row" style="display:none;">
<td colspan="5">
<div class="details-content">
<div class="baseline-info">
<h4>ðŸ“Š Baseline Information</h4>
<p><strong>Service:</strong> AccountService</p>
<p><strong>Date:</strong> 20251208</p>
<p><strong>Run ID:</strong> run-001</p>
<p><strong>Description:</strong> Pre-upgrade baseline v1.0.0</p>
<p><strong>Tags:</strong> v1.0.0, pre-upgrade</p>
<p><strong>Captured:</strong> 2025-12-08T17:40:21.8124949-06:00</p>
<p class="comparison-note"><em>API1 = Current Live API | API2 = Baseline from 20251208/run-001</em></p>
</div>
<hr>
<div class="api-details">
<div class="api-column"><h3>API 1</h3><p><strong>URL:</strong> http://localhost:8083/ws/AccountService</p><p><strong>Method:</strong> POST</p><p><strong>Status Code:</strong> 200</p><p><strong>Duration:</strong> 4ms</p><h4>Request Payload</h4><pre><code>&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;soap:Body&gt;
    &lt;Add xmlns="http://tempuri.org/"&gt;
      &lt;AccountNumber&gt;1000&lt;/AccountNumber&gt;
      &lt;intB&gt;10&lt;/intB&gt;
    &lt;/Add&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</code></pre><h4>Response Payload</h4><pre><code>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;&lt;soap:Body&gt;&lt;ns2:getAccountDetailsResponse xmlns:ns2="http://service.ws.myorg.com/"&gt;&lt;return&gt;&lt;status&gt;SUCCESS&lt;/status&gt;&lt;transactionId&gt;shared-soap-id-12345&lt;/transactionId&gt;&lt;timestamp&gt;2025-12-01T10:00:00Z&lt;/timestamp&gt;&lt;/return&gt;&lt;/ns2:getAccountDetailsResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</code></pre></div>
<div class="api-column"><h3>API 2</h3><p><strong>URL:</strong> http://localhost:8083/ws/AccountService</p><p><strong>Method:</strong> POST</p><p><strong>Status Code:</strong> 200</p><p><strong>Duration:</strong> 5ms</p><h4>Request Payload</h4><pre><code>&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;soap:Body&gt;
    &lt;Add xmlns="http://tempuri.org/"&gt;
      &lt;AccountNumber&gt;1000&lt;/AccountNumber&gt;
      &lt;intB&gt;10&lt;/intB&gt;
    &lt;/Add&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</code></pre><h4>Response Payload</h4><pre><code>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;&lt;soap:Body&gt;&lt;ns2:getAccountDetailsResponse xmlns:ns2="http://service.ws.myorg.com/"&gt;&lt;return&gt;&lt;status&gt;SUCCESS&lt;/status&gt;&lt;transactionId&gt;shared-soap-id-12345&lt;/transactionId&gt;&lt;timestamp&gt;2025-12-01T10:00:00Z&lt;/timestamp&gt;&lt;/return&gt;&lt;/ns2:getAccountDetailsResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</code></pre></div>
</div>
</div></td></tr>
<tr class="summary-row match">
<td>4</td>
<td>getAccountDetails</td>
<td><span class="status">MATCH</span></td>
<td>{uuid=id1, account=1001}</td>
<td><button onclick="toggleDetails('details-4')">Toggle Details</button></td>
</tr>
<tr id="details-4" class="details-row" style="display:none;">
<td colspan="5">
<div class="details-content">
<div class="baseline-info">
<h4>ðŸ“Š Baseline Information</h4>
<p><strong>Service:</strong> AccountService</p>
<p><strong>Date:</strong> 20251208</p>
<p><strong>Run ID:</strong> run-001</p>
<p><strong>Description:</strong> Pre-upgrade baseline v1.0.0</p>
<p><strong>Tags:</strong> v1.0.0, pre-upgrade</p>
<p><strong>Captured:</strong> 2025-12-08T17:40:21.8124949-06:00</p>
<p class="comparison-note"><em>API1 = Current Live API | API2 = Baseline from 20251208/run-001</em></p>
</div>
<hr>
<div class="api-details">
<div class="api-column"><h3>API 1</h3><p><strong>URL:</strong> http://localhost:8083/ws/AccountService</p><p><strong>Method:</strong> POST</p><p><strong>Status Code:</strong> 200</p><p><strong>Duration:</strong> 4ms</p><h4>Request Payload</h4><pre><code>&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;soap:Body&gt;
    &lt;Add xmlns="http://tempuri.org/"&gt;
      &lt;AccountNumber&gt;1001&lt;/AccountNumber&gt;
      &lt;intB&gt;10&lt;/intB&gt;
    &lt;/Add&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</code></pre><h4>Response Payload</h4><pre><code>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;&lt;soap:Body&gt;&lt;ns2:getAccountDetailsResponse xmlns:ns2="http://service.ws.myorg.com/"&gt;&lt;return&gt;&lt;status&gt;SUCCESS&lt;/status&gt;&lt;transactionId&gt;shared-soap-id-12345&lt;/transactionId&gt;&lt;timestamp&gt;2025-12-01T10:00:00Z&lt;/timestamp&gt;&lt;/return&gt;&lt;/ns2:getAccountDetailsResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</code></pre></div>
<div class="api-column"><h3>API 2</h3><p><strong>URL:</strong> http://localhost:8083/ws/AccountService</p><p><strong>Method:</strong> POST</p><p><strong>Status Code:</strong> 200</p><p><strong>Duration:</strong> 6ms</p><h4>Request Payload</h4><pre><code>&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;soap:Body&gt;
    &lt;Add xmlns="http://tempuri.org/"&gt;
      &lt;AccountNumber&gt;1001&lt;/AccountNumber&gt;
      &lt;intB&gt;10&lt;/intB&gt;
    &lt;/Add&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</code></pre><h4>Response Payload</h4><pre><code>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;&lt;soap:Body&gt;&lt;ns2:getAccountDetailsResponse xmlns:ns2="http://service.ws.myorg.com/"&gt;&lt;return&gt;&lt;status&gt;SUCCESS&lt;/status&gt;&lt;transactionId&gt;shared-soap-id-12345&lt;/transactionId&gt;&lt;timestamp&gt;2025-12-01T10:00:00Z&lt;/timestamp&gt;&lt;/return&gt;&lt;/ns2:getAccountDetailsResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</code></pre></div>
</div>
</div></td></tr>
<tr class="summary-row mismatch">
<td>5</td>
<td>getAccountDetails</td>
<td><span class="status">MISMATCH</span></td>
<td>{uuid=id2, account=999}</td>
<td><button onclick="toggleDetails('details-5')">Toggle Details</button></td>
</tr>
<tr id="details-5" class="details-row" style="display:none;">
<td colspan="5">
<div class="details-content">
<div class="baseline-info">
<h4>ðŸ“Š Baseline Information</h4>
<p><strong>Service:</strong> AccountService</p>
<p><strong>Date:</strong> 20251208</p>
<p><strong>Run ID:</strong> run-001</p>
<p><strong>Description:</strong> Pre-upgrade baseline v1.0.0</p>
<p><strong>Tags:</strong> v1.0.0, pre-upgrade</p>
<p><strong>Captured:</strong> 2025-12-08T17:40:21.8124949-06:00</p>
<p class="comparison-note"><em>API1 = Current Live API | API2 = Baseline from 20251208/run-001</em></p>
</div>
<hr>
<div><strong>Differences:</strong><ul>
<li>Expected text value 'SUCCESS' but was 'OK' - comparing &lt;status ...&gt;SUCCESS&lt;/status&gt; at /Envelope[1]/Body[1]/getAccountDetailsResponse[1]/return[1]/status[1]/text()[1] to &lt;status ...&gt;OK&lt;/status&gt; at /Envelope[1]/Body[1]/getAccountDetailsResponse[1]/return[1]/status[1]/text()[1] (DIFFERENT)</li>
</ul></div>
<div class="api-details">
<div class="api-column"><h3>API 1</h3><p><strong>URL:</strong> http://localhost:8083/ws/AccountService</p><p><strong>Method:</strong> POST</p><p><strong>Status Code:</strong> 200</p><p><strong>Duration:</strong> 3ms</p><h4>Request Payload</h4><pre><code>&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;soap:Body&gt;
    &lt;Add xmlns="http://tempuri.org/"&gt;
      &lt;AccountNumber&gt;999&lt;/AccountNumber&gt;
      &lt;intB&gt;10&lt;/intB&gt;
    &lt;/Add&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</code></pre><h4>Response Payload</h4><pre><code>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;&lt;soap:Body&gt;&lt;ns2:getAccountDetailsResponse xmlns:ns2="http://service.ws.myorg.com/"&gt;&lt;return&gt;&lt;status&gt;SUCCESS&lt;/status&gt;&lt;transactionId&gt;soap-api1-specific-id-for-999&lt;/transactionId&gt;&lt;timestamp&gt;2025-12-01T11:00:00Z&lt;/timestamp&gt;&lt;/return&gt;&lt;/ns2:getAccountDetailsResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</code></pre></div>
<div class="api-column"><h3>API 2</h3><p><strong>URL:</strong> http://localhost:8083/ws/AccountService</p><p><strong>Method:</strong> POST</p><p><strong>Status Code:</strong> 200</p><p><strong>Duration:</strong> 4ms</p><h4>Request Payload</h4><pre><code>&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;soap:Body&gt;
    &lt;Add xmlns="http://tempuri.org/"&gt;
      &lt;AccountNumber&gt;999&lt;/AccountNumber&gt;
      &lt;intB&gt;10&lt;/intB&gt;
    &lt;/Add&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</code></pre><h4>Response Payload</h4><pre><code>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;&lt;soap:Body&gt;&lt;ns2:getAccountDetailsResponse xmlns:ns2="http://service.ws.myorg.com/"&gt;&lt;return&gt;&lt;status&gt;OK&lt;/status&gt;&lt;transactionId&gt;soap-api1-specific-id-for-999&lt;/transactionId&gt;&lt;timestamp&gt;2025-12-01T11:00:00Z&lt;/timestamp&gt;&lt;/return&gt;&lt;/ns2:getAccountDetailsResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</code></pre></div>
</div>
</div></td></tr>
</tbody></table>
</div>
<script>function toggleDetails(id) {  var x = document.getElementById(id);  if (x.style.display === 'none') {    x.style.display = 'table-row';  } else {    x.style.display = 'none';  }}</script>
</body>
</html>
